# dubbotest

./: pom.xml
dubbotest-common/: pom.xml
dubbotest-common/src/main/java/com/lhy/common/entity/: Customer.java  SmallQuestion.java  SmallQuestionBank.java  SmallQuestionItem.java
dubbotest-common/src/main/java/com/lhy/common/response/: CommonResponse.java
dubbotest-common/src/main/java/com/lhy/common/service/: CustomerService.java  SmallQuestionBankService.java  SmallQuestionItemService.java  SmallQuestionService.java
dubbotest-common/src/main/java/com/lhy/common/utils/: HttpUtils.java
dubbotest-user-consumer/: pom.xml
dubbotest-user-consumer/src/main/java/com/lhy/consumer/: ConsumerApplication.java  SwaggerConfig.java
dubbotest-user-consumer/src/main/java/com/lhy/consumer/controller/: IndexController.java
dubbotest-user-consumer/src/main/java/com/lhy/consumer/request/: UserRequest.java
dubbotest-user-consumer/src/main/java/com/lhy/consumer/service/: AuthService.java
dubbotest-user-consumer/src/main/java/com/lhy/consumer/util/: ImageToBase64.java  Ks3Util.java  OCRUtil.java  TTSUtil.java
dubbotest-user-consumer/src/main/resources/: application.yml  dubbo-consumer.xml  logback-spring.xml
dubbotest-user-consumer/src/test/java/com/lhy/consumer/: ConsumerApplicationTests.java
dubbotest-user-provider/: pom.xml
dubbotest-user-provider/src/main/java/com/lhy/provider/: ProviderApplication.java
dubbotest-user-provider/src/main/java/com/lhy/provider/impl/: CustomerServiceImpl.java  SmallQuestionBankServiceImpl.java  SmallQuestionItemServiceImpl.java  SmallQuestionServiceImpl.java
dubbotest-user-provider/src/main/java/com/lhy/provider/mapper/: CustomerMapper.java  SmallQuestionBankMapper.java  SmallQuestionItemMapper.java  SmallQuestionMapper.java
dubbotest-user-provider/src/main/resources/: application.yml  dubbo-provider.xml
dubbotest-user-provider/src/test/java/com/lhy/provider/: ProviderApplicationTests.java
